# jenkins_configuration

./: .project  Jenkinsfile  pom.xml  testng.xml
src/test/java/CucumberOptions/: TestRunner.java
src/test/java/Features/: Bookpost.feature
src/test/java/Resources/: Api_resources.java  Payload.java
src/test/java/Step_Definitions/: Books_Step_Definitions.java
test-output/: emailable-report.html  html-report  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/json-report/: cucumber.json
test-output/junitreports/: TEST-CucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
